{
  "author": "Christopher Tran <pfftdammitchris@gmail.com>",
  "bugs": {
    "url": "https://github.com/pfftdammitchris/noodl/issues"
  },
  "description": "Noodl API",
  "directories": {
    "dist": "dist",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/pfftdammitchris/noodl#readme",
  "keywords": [
    "noodl",
    "api",
    "ecos"
  ],
  "license": "ISC",
  "main": "dist/api.js",
  "module": "dist/api.js",
  "name": "api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfftdammitchris/noodl.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production tsc",
    "server": "sls offline",
    "start": "cross-env NODE_ENV=development tsc -w",
    "test": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" NODE_ENV=test ts-mocha --extensions ts --watch --watch-files src \"src/**/*.ts\"",
    "test:file": "cross-env TS_NODE_PROJECT=\"tsconfig.test.json\" NODE_ENV=test ts-mocha --extensions ts --watch --watch-files src"
  },
  "typings": "./dist/api.d.ts",
  "version": "0.0.1"
}
