type ActionObject {
  actionType: NoodlString
  properties: [Property]
}

type ComponentObject {
  properties: [Property]
}

type DocumentObject {
  atime: Int
  atimes: Int
  bsig: String
  ctime: Int
  deat: String
  eid: String
  esig: String
  fid: String
  id: String
  mtime: Int
  name: NameFieldObject
  size: Int
  subtype: String
  tage: Int
  type: Int
}

type EdgeObject {
  atime: Int
  atimes: Int
  besak: String
  bvid: String
  ctime: Int
  deat: String
  eesak: String
  etime: Int
  evid: String
  id: String
  mtime: Int
  name: NameFieldObject
  refid: String
  sig: String
  stime: Int
  subtype: Int
  tage: Int
  type: Int
}

type IfObject {
  if: [String]
}

type NameFieldObject {
  data: String
  tags: [String]
  type: String
}

type NoodlString {
  isReference: Boolean
  value: String
}

type ObjectKey {
  value: String
}

type ObjectValue {
  value: String
}

type PageObject {
  components: [ComponentObject]
  pageNumber: Int
}

type Pair {
  key: String!
  value: String!
}

type Property {
  key: String!
  type: String
}

type Query {
  actionTypeObjects: [ActionObject]
  actionTypes: [NoodlString]
}

type ReferenceProperty {
  isRootReference: Boolean
}

type VertexObject {
  atime: Int
  atimes: Int
  ctime: Int
  deat: String
  esk: String
  id: String
  mtime: Int
  name: NameFieldObject
  pk: String
  subtype: String
  tage: Int
  type: Int
  uid: String
}
